.. A Primer on Data Analysis Using Python documentation master file, created by
   sphinx-quickstart on Sun May 01 17:02:19 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to A Primer on Data Analysis Using Python's documentation!
==================================================================

Contents:

.. toctree::
   introduction
   getting_started


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
